# struts-spring-hello

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wsoubar/hello/action/: HelloAction.java
src/main/java/br/com/wsoubar/hello/filter/: RootRedirectFilter.java
src/main/java/br/com/wsoubar/hello/jasperreports/: JasperExample.java
src/main/java/br/com/wsoubar/hello/service/: HelloService.java  HelloServiceImpl.java  HelloWorldService.java
src/main/resources/: applicationContext.xml  logback.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
